//= include vendor/bootstrap/collapse.js
//= include vendor/bootstrap/dropdown.js
//= include vendor/slick/slick.min.js
//= include vendor/form/classie.js
//= include vendor/bootstrap/modal.js
//= include vendor/bootstrap/tab.js
//= include vendor/bootstrap/transition.js
//= include vendor/fancybox/jquery.fancybox-pack.js
//= include vendor/fancybox/jquery.fancybox.js